# 🚀 CONFIGURACIÓN DE PRODUCCIÓN - HAXBOTRON V2
# ⚠️  IMPORTANTE: Cambiar todos los valores por defecto antes de usar en producción

# =============================================================================
# 🗄️  BASE DE DATOS
# =============================================================================
# SQLite local (recomendado para producción simple)
DATABASE_URL="file:./mikuserverpro.db"

# PostgreSQL (para producción avanzada - descomenta si usas PostgreSQL)
# DATABASE_URL="postgresql://username:password@localhost:5432/mikuserverpro"

# =============================================================================
# 🌐 CONFIGURACIÓN DE SERVIDORES
# =============================================================================
# Core Server (Haxball + API)
CORE_PORT=3001
CORE_HOST="0.0.0.0"

# Web Backend (Dashboard API)
WEB_PORT=3000
WEB_HOST="0.0.0.0"

# =============================================================================
# 🔐 SEGURIDAD Y AUTENTICACIÓN
# =============================================================================
# JWT Secret - ⚠️ CAMBIAR OBLIGATORIAMENTE
JWT_SECRET="CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_AT_LEAST_32_CHARS"

# Contraseña del dashboard - ⚠️ CAMBIAR OBLIGATORIAMENTE
ADMIN_PASSWORD="CHANGE_THIS_SECURE_PASSWORD"

# =============================================================================
# 🎮 CONFIGURACIÓN DE HAXBALL
# =============================================================================
# Ejecutar browser sin interfaz gráfica (recomendado: true)
HAXBALL_HEADLESS=true

# Anonimizar WebRTC para mejor privacidad (recomendado: true)
HAXBALL_WEBRTC_ANONYM=true

# =============================================================================
# 📊 LOGGING Y MONITOREO
# =============================================================================
# Nivel de logging (production: "info", debug: "debug")
LOG_LEVEL="info"

# =============================================================================
# 🌍 ENTORNO
# =============================================================================
NODE_ENV="production"

# =============================================================================
# 🔧 CONFIGURACIONES OPCIONALES AVANZADAS
# =============================================================================
# Límites de memoria para Node.js (opcional)
# NODE_OPTIONS="--max-old-space-size=2048"

# Timezone (opcional)
# TZ="America/Argentina/Buenos_Aires"

# Puerto para métricas/health checks (opcional)
# METRICS_PORT=9090

# =============================================================================
# 📡 WEBHOOKS Y NOTIFICACIONES (OPCIONAL)
# =============================================================================
# Discord webhook para errores críticos (opcional)
# DISCORD_ERROR_WEBHOOK="https://discord.com/api/webhooks/YOUR_WEBHOOK_URL"

# =============================================================================
# 🚀 CONFIGURACIONES DE RENDIMIENTO
# =============================================================================
# Número de workers para PM2 (opcional - solo Linux)
# PM2_INSTANCES=2

# Límite de memoria para PM2 restart (opcional)
# PM2_MAX_MEMORY="1G"